<!DOCTYPE html>
<html>

<head>
    <title>Contact form</title>
    <style>
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #ca1111;
        }

        p {
            margin: 0 0 5px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #9923dd;
        }

        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
        }

        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }

        .fa-envelope {
            transform: rotate(-20deg);
        }

        .fa-at,
        .fa-mail-bulk {
            transform: rotate(10deg);
        }

        input,
        textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
        }

        input::placeholder {
            color: #666;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }

        button:hover {
            background: #2371a0;
        }

        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <form name="contact" method="POST" data-netlify="true">
            <fieldset>
                <h1>Contact Form</h1>
                <div class="message">
                    <div><label>Email:<br><br><textarea class="input-box" name="email" required></textarea></label>
                    </div>
                    <div><label>Message:<br><br><textarea type="textarea" name="message" required></textarea></label>
                    </div>
                </div>
                <button type="submit" href="/">Send Message</button>
            </fieldset>
        </form>
    </div>
</body>

</html>